#JUNCODE

# Directions
Const North = 0
Const East = 1
Const South = 2
Const West = 3
Const Ceiling = 4
Const Floor = 5

# NPC IDs
Const leader = 0
Const strong = 1
Const nerd = 2
Const shifty = 3
Const liberal = 4
Const nra = 5

# Item IDs
Const itKnuckleduster = 256
Const itPenknife = 257
Const itKnitCap = 512
Const itPlaster = 2560

# Attitude Values
Global a_leader
Global a_strong
Global a_nerd
Global a_shifty
Global a_liberal
Global a_nra

Global a_colony
Global a_colony_p
Global a_colony_x
Global a_cult
Global a_reanimated
Global a_ascended
Global a_penitents
